# .env - Configurações do Firebase
# SUBSTITUA pelos valores do seu projeto no Firebase Console

VITE_FIREBASE_API_KEY=AIzaSyD2ONWmwHqSykFEAJY2BiyjHn7Gf2g5x8Y
VITE_FIREBASE_AUTH_DOMAIN=app-donana.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-donana
VITE_FIREBASE_STORAGE_BUCKET=app-donana.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=194581449692
VITE_FIREBASE_APP_ID=1:194581449692:web:a094a1df35babb5b8edd19
